{
  "name": "grunt-require-compass-singlepage",
  "version": "1.0.0",
  "description": "Grunt.js, Require.js, and Compass/Sass based procedure.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/convexstyle/grunt-require-compass-singlepage.git"
  },
  "keywords": [
    "grunt",
    "require",
    "compass",
    "sass"
  ],
  "author": "Hiroshi Tazawa",
  "license": "BSD"
}
